# MovieDatabase

./: MovieDatabase.sln  README.md
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: MovieApiClient.cs  MovieContext.cs
DataAccessLibrary/Interfaces/: IActorRepository.cs  IActorServicePage.cs  IGenericRepository.cs  IIndexPageService.cs  IMovieApiClient.cs  IMovieRepository.cs  ISearchPageService.cs
DataAccessLibrary/Migrations/: 20230616150827_InitialDbCreation.Designer.cs  20230616150827_InitialDbCreation.cs  20230617182526_InitialDbCreation.Designer.cs  20230617182526_InitialDbCreation.cs  20230619172332_InitialDbCreation.Designer.cs  20230619172332_InitialDbCreation.cs  MovieContextModelSnapshot.cs
DataAccessLibrary/Models/: Actor.cs  Movie.cs  OMBdSearchResult.cs
DataAccessLibrary/Repositories/: ActorRepository.cs  ActorServicePage.cs  GenericRepository.cs  IndexPageService.cs  MovieRepository.cs  SearchPageService.cs
MovieDatabase/: MovieDatabase.csproj  Program.cs  appsettings.json  sampledata.json
MovieDatabase/Pages/: ActorUpdate.cshtml  ActorUpdate.cshtml.cs  Actors.cshtml  Actors.cshtml.cs  AddActor.cshtml  AddActor.cshtml.cs  CreateNewMovie.cshtml  CreateNewMovie.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
MovieDatabase/Pages/Shared/: _Layout.cshtml
MovieDatabase/Properties/: launchSettings.json
MovieDatabase/wwwroot/css/: site.css
